# Vpon-android-examples

./: .gitignore  README.md  build.gradle  settings.gradle
adapter/MoPub Adapter/: CHANGELOG.md  VponBannerCustomEvent.java  VponInterstitialCustomEvent.java
adapter/MoPub Adapter/v1.0.0/: VponAdapterConfiguration.java  VponNativeCustomEvent.java
adapter/MoPub Adapter/v1.1.0/: VponAdapterConfiguration.java
adapter/MoPub Adapter/v1.2.0/: VponAdapterConfiguration.java  VponNativeCustomEvent.java
adapter/MoPub Adapter/v1.3.0/: VponAdapterConfiguration.java  VponBannerCustomEvent.java  VponNativeAdRenderer.java
adapter/MoPub Adapter/v1.3.1/: VponAdapterConfiguration.java  VponBaseNativeAd.java  VponNativeCustomEvent.java  VponNativeRendererHelper.java  VponNativeViewHolder.java  VponObstruction.java  VponViewBinder.java
admob-adapter/: admob-adapter-2.0.1.aar  admob-adapter-2.0.11.aar  admob-adapter-2.0.3.aar  admob-adapter-2.0.5.aar  admob-adapter-2.0.6.aar  admob-adapter-2.0.7.aar  admob-adapter-2.0.8.aar  admob-adapter-2.2.0.aar  admob-adapter-2.3.0.aar  admob-adapter-v2.0.1.aar  admob-adapter-v2.0.11.aar  build.gradle
admob-adapter/libs/: admob-adapter-2.1.0.aar  admob-adapter-2.3.0.aar
admobexample/: build.gradle
admobexample/libs/: admob-adapter-2.0.2.aar  admob-adapter-2.0.4.aar  admob-adapter-v2.0.0.aar  vpadn-sdk-obf517-20110202-2011021417-2436d8a.aar
admobexample/src/androidTest/java/com/vpon/admobexample/: ExampleInstrumentedTest.java
admobexample/src/main/: AndroidManifest.xml
admobexample/src/main/java/com/vpon/admobexample/: CustomApplication.java  MainActivity.java
admobexample/src/main/res/layout/: activity_main.xml  layout_native_ad_template.xml  layout_native_ad_template1.xml
admobexample/src/main/res/values/: strings.xml
admobexample/src/test/java/com/vpon/admobexample/: ExampleUnitTest.java
dfpexample/: build.gradle
dfpexample/src/androidTest/java/com/vpon/dfpexample/: ExampleInstrumentedTest.java
dfpexample/src/main/: AndroidManifest.xml
dfpexample/src/main/java/com/vpon/dfpexample/: CustomApplication.java  MainActivity.java
dfpexample/src/main/res/layout/: activity_main.xml
dfpexample/src/main/res/values/: strings.xml
dfpexample/src/test/java/com/vpon/dfpexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mopubexample/: build.gradle
mopubexample/src/androidTest/java/com/example/mopubexample/: ExampleInstrumentedTest.java
mopubexample/src/main/: AndroidManifest.xml
mopubexample/src/main/java/com/example/mopubexample/: CustomApplication.java  MainActivity.java
mopubexample/src/main/java/com/mopub/mobileads/: VponBannerAdAdapter.java  VponBannerCustomEvent.java  VponBaseNativeAd.java  VponInterstitialAdAdapter.java  VponInterstitialCustomEvent.java  VponNativeCustomEvent.java
mopubexample/src/main/res/layout/: activity_main.xml  mopub_native_layout.xml
mopubexample/src/main/res/values/: strings.xml
mopubexample/src/test/java/com/example/mopubexample/: ExampleUnitTest.java
vponexample/: build.gradle  proguard-rules.pro
vponexample/libs/: vpadn-sdk-obf-5_4_6-31203202-2302131403-1b06646a.aar  vpadn-sdk-obf-5_5_2-10213202-2312011751-8fcfb2e3.aar  vpadn-sdk-obf511-70700202-2007071727-c1c432e.aar  vpadn-sdk-obf511-90700202-2007091552-b10b9fd.aar  vpadn-sdk-obf511.aar  vpadn-sdk-obf516-51900202-2009151708-9051f91.aar  vpadn-sdk-obf517-01110202-2011101607-b0c6a95.aar
vponexample/src/androidTest/java/com/vpon/vponexample/: ExampleInstrumentedTest.java
vponexample/src/main/: AndroidManifest.xml
vponexample/src/main/java/com/vpon/vponexample/: CustomApplication.java  MainActivity.java
vponexample/src/main/res/layout/: activity_main.xml  layout_native_ad_template.xml
vponexample/src/main/res/values/: colors.xml  strings.xml  themes.xml
vponexample/src/main/res/values-night/: themes.xml
vponexample/src/test/java/com/vpon/vponexample/: ExampleUnitTest.java
