repositories {
    google()
    mavenCentral()
    maven {
        url 'https://m.vpon.com/sdk/android/maven'
    }
}
apply plugin: 'com.android.application'

android {

    compileSdkVersion 34

    defaultConfig {
        applicationId "com.vpon.vponexample"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.11.0'

    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation 'com.vpon:vpadnSDK:5.6.0'
}
