plugins {
    id 'com.android.library'
}

android {
    namespace 'com.vpadn.mediation'
    compileSdk 34

    defaultConfig {
        minSdk 21
    }
    buildFeatures {
        buildConfig = false
        resValues = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation files ('libs/admob-adapter-2.1.0.aar')
}