plugins {
    id 'com.android.library'
}

android {
    namespace 'com.vpadn.mediation'
    compileSdk 34

    defaultConfig {
        minSdk 21

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        buildConfig = false
        resValues = false
    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation files ('libs/admob-adapter-2.1.0.aar')
}