repositories {
    google()
    mavenCentral()
    maven {
        url 'https://m.vpon.com/sdk/android/maven'
    }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.vpon.admobexample"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'com.google.android.material:material:1.11.0'

    implementation 'com.google.android.gms:play-services-ads:22.6.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.vpon:vpadnSDK:5.6.0'
    implementation project(':admob-adapter')

//    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
}
