repositories {
    google()
    mavenCentral()
    maven {
        url 'https://m.vpon.com/sdk/android/maven'
    }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.vpon.admobexample"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.vpon.admobexample'
}

dependencies {

    implementation 'com.google.android.material:material:1.12.0'

    implementation 'com.google.android.gms:play-services-ads:23.5.0'

    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.vpon:vpadnSDK:latest.release'
    implementation project(':admob-adapter')

}
